buildscript {
    repositories {
        google()
        mavenCentral()

        // Local Flutter engine artifacts (use this so flutter_embedding* resolves locally)
        // maven { url uri(System.getenv("FLUTTER_ROOT") + "/bin/cache/artifacts/engine/android") }

        // Optional fallback mirrors you trust (keep after mavenCentral)
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        maven { url 'https://storage.flutter-io.cn/download.flutter.io' } // China mirror, optional

        // Other mirrors you may use (move them after the above)
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.myket.ir' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Local Flutter engine artifacts (use this so flutter_embedding* resolves locally)
        // maven { url uri(System.getenv("FLUTTER_ROOT") + "/bin/cache/artifacts/engine/android") }

        // Optional fallback mirrors you trust (keep after mavenCentral)
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        maven { url 'https://storage.flutter-io.cn/download.flutter.io' } // China mirror, optional

        // Other mirrors you may use (move them after the above)
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.myket.ir' }
    }
}