org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to run with your JDK 17 (adjust path if different)
org.gradle.java.home=C:\\Users\\Stolid\\java\\17.0.13+11